<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/ITU/S5/Mr%20Naina/Backup%20Generic%20Servlet/GenericServlet%20Test/genericServletTest/src/java/controller/FrontController.java</file>
            <file>file:/E:/ITU/S5/Mr%20Naina/Backup%20Generic%20Servlet/GenericServlet%20Test/genericServletTest/web/EmployeInfo.jsp</file>
            <file>file:/E:/ITU/S5/Mr%20Naina/Backup%20Generic%20Servlet/GenericServlet%20Test/genericServletTest/src/java/models/Employee.java</file>
            <file>file:/E:/ITU/S5/Mr%20Naina/Backup%20Generic%20Servlet/GenericServlet%20Test/genericServletTest/web/listeDept.jsp</file>
            <file>file:/E:/ITU/S5/Mr%20Naina/Backup%20Generic%20Servlet/GenericServlet%20Test/genericServletTest/web/testEmploye.jsp</file>
            <file>file:/E:/ITU/S5/Mr%20Naina/Backup%20Generic%20Servlet/GenericServlet%20Test/genericServletTest/src/java/models/Departement.java</file>
            <file>file:/E:/ITU/S5/Mr%20Naina/Backup%20Generic%20Servlet/GenericServlet%20Test/genericServletTest/web/index.jsp</file>
        </group>
    </open-files>
</project-private>
